#
#Fri Nov 08 16:00:52 UTC 2019
token.endpoint=http\://localhost\:8083/oauth/token
redirect.uri=http\://192.168.102.209\:8080/index.cas
user.info.endpoint=http\://localhost\:8083/Users
oc.loginRedirectUri=http\://192.168.102.209\:8080/index.cas
oc.checkTokenEndpoint=http\://192.168.102.209\:8083/introspect
oc.userInfoEndpoint=http\://192.168.102.209\:8083/userinfo
oc.jwkEndpoint=http\://192.168.102.209\:8083/token_keys
check.token.endpoint=http\://localhost\:8083/check_token
metadata.user=appcomposer
authorization.endpoint=http\://localhost\:8083/oauth/authorize
metadata.driver=org.postgresql.Driver
metadata.url=jdbc\:postgresql\://postgresql\:5432/appcomposer?currentSchema\=appcomposer
service.metadata.name=metadata
metadata.port=5432
metadata.schema=appcomposer
client.secret=appcomposer
oc.userIdentifierClaim=sub
client.id=appcomposer
metadata.password=appcomposer
oc.tokenEndpoint=http\://192.168.102.209\:8083/oauth/token
metadata.database=appcomposer
oc.logoutEndpoint=http\://192.168.102.209\:8083/logout.do
service.openConnect.name=openConnect
oc.authorizationEndpoint=http\://192.168.102.209\:8083/oauth/authorize
metadata.host=postgresql
uaa.url=http\://192.168.102.209:8083
keymaster.url=http\://localhost:8080